<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevation</title>
    <style>
    /* Container */
    body {
        /* Style */
        background: #17171B;
    }
    
    .wrapper {
        /* layout */
        display: flex;
        gap: 4rem;
        flex-wrap: wrap;
        justify-content: center;
        padding: 4rem 0rem;
        border-radius: 1rem;
        

    }
    .container {
        /* layout */
        flex-basis: 100%;
        min-width: 700px;
        max-width: 900px;
        display: flex;
        flex-direction: column;
        gap: 4rem 4rem;
        justify-content: center;
        align-content: center;
        height: 400px;
        padding: 4rem;
        

        /* Style */
        border-radius: inherit;
    }

    .container > * {
        /* layout */
        display: flex;
        gap: 2rem;
        flex: 1;

        /* Style */
    }

    .group > * {
        /* Layout */
        width: 100%;

        
        /* Style */
        border-radius: 1rem;
    }

    .container-1 {
        /* style */
        background: #18181C;
    }

    .container-2 {
        /* style */
        background: #2C2C33;
    }
    
    .container-3 {
        /* style */
        background: white;
    }

    .group-1 > * {
        background: var(--gray-g-800, #2C2C33);
    }
    
    .group-2 > * {
        background: var(--gray-g-700, #2C313A);
    }

    .group-3 > * {
        background: var(--gray-g-700, #2C313A);

    }

    .group-4 > * {
        background: var(--gray-g-1000, #18181C);
    }


    /* Dark Background
    ________________________________________________________________ */

    /* Shadow 1 */
    .box-1, .box-6, .box-11, .box-16 {
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.35);
    }

    /* Shadow 2 */
    .box-2, .box-7, .box-12, .box-17 {
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.35);
    }

    /* Shadow 3 */
    .box-3, .box-8, .box-13, .box-18 {
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.35);
    }

    /* Shadow 4 */
    .box-4, .box-9, .box-14, .box-19 {
        box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.35);
    }


    /* Shadow 5 */
    .box-5, .box-10, .box-15, .box-20 {
        box-shadow: 0px 32px 64px 0px rgba(0, 0, 0, 0.35);
    }


    /* White Background
    ________________________________________________________________ */

    /* Shadow 1 */
    .box-21 {
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.28);
    }

    /* Shadow 2 */
    .box-22 {
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.28);
    }

    /* Shadow 3 */
    .box-23 {
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.28);
    }

    /* Shadow 4 */
    .box-24 {
        box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.28);
    }

    /* Shadow 5 */
    .box-25 {
        box-shadow: 0px 32px 64px 0px rgba(0, 0, 0, 0.28);
    }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container container-1">
            <div class="group group-1">
                <div class="box box-1"></div>
                <div class="box box-2"></div>
                <div class="box box-3"></div>
                <div class="box box-4"></div>
                <div class="box box-5"></div>
            </div>
            <div class="group group-2">
                <div class="box box-6"></div>
                <div class="box box-7"></div>
                <div class="box box-8"></div>
                <div class="box box-9"></div>
                <div class="box box-10"></div>
            </div>
        </div>
        <div class="container container-2">
            <div class="group group-3">
                <div class="box box-11"></div>
                <div class="box box-12"></div>
                <div class="box box-13"></div>
                <div class="box box-14"></div>
                <div class="box box-15"></div>
            </div>
            <div class="group group-4">
                <div class="box box-16"></div>
                <div class="box box-17"></div>
                <div class="box box-18"></div>
                <div class="box box-19"></div>
                <div class="box box-20"></div>
            </div>
        </div>
        <div class="container container-3">
            <div class="group group-5">
                <div class="box box-21"></div>
                <div class="box box-22"></div>
                <div class="box box-23"></div>
                <div class="box box-24"></div>
                <div class="box box-25"></div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>